#DMBR Properties
#Thu Jul 26 14:56:03 CST 2018
ssl=false
port=3306
user=root
backup=E:/Cache/backup/
password=drunk
host=192.168.1.222
database=dmbr_test1,dmbr_test2
keeps=5
mysql=C:/Program Files/MySQL/MySQL Server 5.7/bin/
binlog=F:/Database/Mysql/binlog/bin.index
# windows
start=mysqld --console
stop=mysqladmin -uroot -pdrunk shutdown
# centos 7
#start=systemctl start mysql
#stop=systemctl stop mysql
# linux
#start=service mysql start
#stop=service mysql stop